# CS371p: Object-Oriented Programming Collatz Repo

* Name: Albert Christian Trevino

* EID: act2534

* GitLab ID: @alberttrevino19

* HackerRank ID: @alberttrevino19

* Git SHA: bd4306e97c05812f7f92875a735840b7b048c865

* GitLab Pipelines: https://gitlab.com/alberttrevino19/cs371p-collatz/-/pipelines

* Estimated completion time: 20 hrs

* Actual completion time: 22.5 hrs

* Comments: (any additional comments you have)
